<!DOCTYPE HTML>
<html>
  <head>
    <title>Go benchmarks</title>

    <style>
      h1 {
          font-size: 1em;
          font-weight: bold;
      }
      h2 {
          font-size: 1em;
          font-weight: bold;
      }
      table.alternate {
          white-space: nowrap;
      }
      table.alternate tr td {
        padding-right: 10px;
      }
      table.alternate tr td:last-child {
        padding-right: 0;
      }
      table.alternate tr:nth-child(2n) {
        background-color: #f8f8f8;
      }
      td.revision {
      }
      span.nodeseq {
      }
      td.user {
        font-size: small;
      }
      td.date {
        color: #aaa;
        font-size: small;
      }
      td.result {
        text-align: center;
      }
      span.ok {
      }
      td.desc {
        font-size: small;
        font-family: sans-serif;
      }
      th.builder {
        font-weight: bold;
        padding-right: 0.5em;
      }
    </style>
  </head>

  <body>
    <h1>Go dashboard - benchmarks</h1>
    
    <a href="/">build status</a>

    <h2>Benchmarks</h2>
    <table class="alternate" cellpadding="0" cellspacing="0">
      <tr>
        <th></th>
        {% for b in builders %}
          <th class="builder">{{b.goos}}<br>{{b.goarch}}<br>{{b.note}}</th>
        {% endfor %}
      </tr>

      {% for m in benchmarks %}
      <tr>
        <td class="name"><a href="/benchmarks/{{m.name}}">{{m.name}}</a></td>

        {% for b in m.builds %}
          <td class="result">
          {% if b.url %}
            <img src="{{b.url}}&chs=80x20&chf=bg,s,00000000&chco=000000ff&chls=1,1,0">
          {% endif %}
          </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
