<!DOCTYPE HTML>
<html>
  <head>
    <title>Go dashboard</title>

    <style>
      h1 {
          font-size: 1em;
          font-weight: bold;
      }
      h2 {
          font-size: 1em;
          font-weight: bold;
      }
      table.alternate {
          white-space: nowrap;
      }
      table.alternate tr td {
        padding-right: 10px;
      }
      table.alternate tr td:last-child {
        padding-right: 0;
      }
      table.alternate tr:nth-child(2n) {
        background-color: #f8f8f8;
      }
      td.revision {
      }
      span.hash {
        font-family: monospace;
        font-size: small;
        color: #aaa;
      }
      span.nodeseq {
      }
      td.user {
        font-size: small;
      }
      td.date {
        color: #aaa;
        font-size: small;
      }
      td.result {
        text-align: center;
      }
      span.ok {
      }
      td.desc {
        font-size: small;
        font-family: sans-serif;
      }
      th.builder {
        font-weight: bold;
        padding-right: 0.5em;
      }
    </style>
  </head>

  <body>
    <h1>Go dashboard</h1>
    
    <a href="benchmarks">benchmarks</a>
    
    <h2>Build status</h2>
    <table class="alternate" cellpadding="0" cellspacing="0">
      <tr>
        <th></th>
        {% for b in builders %}
          <th class="builder">{{b.goos}}<br>{{b.goarch}}<br>{{b.note}}</th>
        {% endfor %}
        <th></th>
        <th></th>
        <th></th>
      </tr>

      {% for r in revs %}
      <tr>
        <td class="revision"><span class="hash"><a href="https://code.google.com/p/go/source/detail?r={{r.node}}">{{r.node|slice:":12"}}</a></span></td>

        {% for b in r.builds %}
          <td class="result">
          {% if b.ok %}
            <span class="ok">ok</span>
          {% else %}
            {% if b.log %}
              <a href="/log/{{b.log}}">fail</a>
            {% else %}
              <span/>
            {% endif %}
          {% endif %}
          </td>
        {% endfor %}

        <td class="user">{{r.user|escape}}</td>
        <td class="date">{{r.date|escape}}</td>
        <td class="desc">{{r.shortdesc|escape}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
